# Assignments

./: links
APITesting/: pom.xml
APITesting/src/test/java/SerializationAndDeserialization/: UserDetails.java
APITesting/src/test/java/Swagger/: GetDepartureDetailsAndValidate.java  GettheRecordOf15thApril.java
APITesting/src/test/java/swagger/: AppTest.java  GetUserResponse.java  SendUserDetails.java
FirstMavenProject/src/test/java/Vapasi/: TestNgTest.java
MavenTestNgProject/: pom.xml
MavenTestNgProject/src/main/java/PageFactory/: LoginPage.java  PageFactoryCartPage.java  PageFactoryCategoryPage.java  PageFactoryHomePage.java  PageFactoryProductPage.java
MavenTestNgProject/src/main/java/Pages/: CartPage.java  CategoryPage.java  HomePage.java  Login.java  ProductPage.java
MavenTestNgProject/src/test/java/TestNgTest/: PageFactorySpree.java  SpreeDemo.java
SeliniumDemo/src/SeliniumTest/: Product.java  SpreeDemo.java  SpreeLogin.java
Testproject/: pom.xml
